                 140      150      140      140      200      180               180      200
   ┌──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬──────────┐
   │     b a  │ d    c │ d╭──╮c │ d    c │ d    c │ d    c │ d    c │  dcba  │ d    c │ d    c │ d c b a  │
   │   ┌──────┤        │  ╰╮╭╯  │        │        │        │        │ ╭────╭┐│        │        │          │
   │ c │  dc  │ b    a │ b ╰╯ a │ b    a │ b    a │ b    a │ b    a │ ├─┬┬─┤││ b    a │ b    a │   FREE   │
   │ d │  ba  ├────────┤        ├────────┼────────┤   RR   ├────────┤ └────┴╯├────────┼────────┤ PARKING  │
   ├───┴────┬─┼────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┼─┬────────┤
 1 │ c   a  │ │                                                                                │ │  b   d │ 2
 2 │        │ │                                                                                │ │        │ 2
 0 │ d   b  │ │                                                                                │ │  a   c │ 0
   ├────────┼─┤                                                                                ├─┴────────┤
 1 │ c   a  │ │                                                                                │ ╭─╮b   d │
 0 │        │ │                                                                                │ │ ╰─── . │
 0 │ d   b  │ │                                                                                │    a   c │
   ├────────┴─┤                                                                                ├─┬────────┤
   │ c   a    │                                                                                │ │  b   d │ 2
   │ . ───╮ │ │                                                                                │ │        │ 2
   │ d   b╰─╯ │                                                                                │ │  a   c │ 0
   ├────────┬─┤                                                                                ├─┼────────┤
 1 │ c   a  │ │                                                                                │ │  b   d │ 2
 0 │        │ │                                                                                │ │        │ 4
 0 │ d   b  │ │                                                                                │ │  a   c │ 0
   ├────────┴─┤                                                                                ├─┴────────┤
 2 │ c   a    │                                                                                │    b   d │ 2
 0 │        RR│                                                                                │RR        │ 0
 0 │ d   b    │                                                                                │    a   c │ 0
   ├──────────┤                                                                                ├─┬────────┤
 2 │ c   a  T │                                                                                │ │  b   d │ 2
 0 │        A │                                                                                │ │        │ 6
 0 │ d   b  X │                                                                                │ │  a   c │ 0
   ├────────┬─┤                                                                                ├─┼────────┤
   │ d   a  │ │                                                                                │ │  b   d │ 2
 6 │        │ │                                                                                │ │        │ 6
 0 │ d   b  │ │                                                                                │ │  a   c │ 0
   ├────────┴─┤                                                                                ├─┴────────┤
   │ a  ┌─┬─┐ │                                                                                │    b ╭╴d │ 1
   │ bd │ ╡ │ │                                                                                │WW   ├┤   │ 5
   │ c  ╰═╧═╛ │                                                                                │    a╶┴╴c │ 0
   ├────────┬─┤                                                                                ├─┬────────┤
   │ c   a  │ │                                                                                │ │  b   d │ 2
 6 │        │ │                                                                                │ │        │ 8
 0 │ d   b  │ │                                                                                │ │  a   c │ 0
   ├────────┴─┼────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┼─┴────────┤
   │    GO    ├────────┤  TAX   ├────────┤  ───╮  │   RR   ├────────┤ ╭────╭┐├────────┼────────┤          │
   │  a    b  │ a    b │ a    b │ a    b │ a ╭─╯b │ a    b │ a    b │ ├─┬┬─┤││ a    b │ a    b │  GO  TO  │
   │          │        │        │        │   │    │        │        │ └────┴╯│        │        │   JAIL   │
   │  c    d  │ c    d │ c    d │ c    d │ c .  d │ c    d │ c    d │  abcd  │ c    d │ c    d │          │
   └──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴──────────┘
                 400      100      350               200      320               300      300