Property	Cost	Rent	Building cost	Mortgage	Unmortgage Cost (110% Mortgage)
US/Canada	UK/International	Site	Color set	1 house	2 houses	3 houses	4 houses	Hotel
Mediterranean Avenue	Old Kent Road	60	2	4	10	30	90	160	250	50	30	33
Baltic Avenue	Whitechapel Road	60	4	8	20	60	180	320	450	50	30	33
Oriental Avenue	The Angel, Islington	100	6	12	30	90	270	400	550	50	50	55
Vermont Avenue	Euston Road	100	6	12	30	90	270	400	550	50	50	55
Connecticut Avenue	Pentonville Road	120	8	16	40	100	300	450	600	50	60	66
St. Charles Place	Pall Mall	140	10	20	50	150	450	625	750	100	70	77
States Avenue	Whitehall	140	10	20	50	150	450	625	750	100	70	77
Virginia Avenue	Northumberland Avenue	160	12	24	60	180	500	700	900	100	80	88
St. James Place	Bow Street	180	14	28	70	200	550	750	950	100	90	99
Tennessee Avenue	Marlborough Street	180	14	28	70	200	550	750	950	100	90	99
New York Avenue	Vine Street	200	16	32	80	220	600	800	1000	100	100	110
Kentucky Avenue	Strand	220	18	36	90	250	700	875	1050	150	110	121
Indiana Avenue	Fleet Street	220	18	36	90	250	700	875	1050	150	110	121
Illinois Avenue	Trafalgar Square	240	20	40	100	300	750	925	1100	150	120	132
Atlantic Avenue	Leicester Square	260	22	44	110	330	800	975	1150	150	130	143
Ventnor Avenue	Coventry Street	260	22	44	110	330	800	975	1150	150	130	143
Marvin Gardens	Piccadilly	280	24	48	120	360	850	1025	1200	150	140	154
Pacific Avenue	Regent Street	300	26	52	130	390	900	1100	1275	200	150	165
North Carolina Avenue	Oxford Street	300	26	52	130	390	900	1100	1275	200	150	165
Pennsylvania Avenue	Bond Street	320	28	56	150	450	1000	1200	1400	200	160	176
Park Place	Park Lane	350	35	70	175	500	1100	1300	1500	200	175	193
Boardwalk	Mayfair	400	50	100	200	600	1400	1700	2000	200	200	220

Reading RR	Kings Cross Station	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned		100	110
Pennsylvania RR	Marylebone Station	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned		100	110
B&O RR	Fenchurch St Station	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned		100	110
Short Line	Liverpool Street Station	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned		100	110

Electric Company	150	4×dice if 1 owned, 10×dice if both owned		75	83
Water Works	150	4×dice if 1 owned, 10×dice if both owned		75	83

